# pfe

./: .firebaserc  build.gradle  build.gradle.kts  doc_dev.md  google-services.json  gradle.properties  settings.gradle  settings.gradle.kts
app/: Context.md  build.gradle  build.gradle.kts  firebase_schema.json  google-services.json  oldmain.md  onboarding_signup.md  ppg.md  proguard-rules.pro  sleep.md
app/src/main/: AndroidManifest.xml
app/src/main/java/: cmd
app/src/main/java/com/example/myapplication/: ADLApplication.kt  FacebookSignInActivity.java  FallDetectionService.java  FirebaseTest.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  OnboardingActivity.java  OnboardingActivity.kt
app/src/main/java/com/example/myapplication/auth/: CallbackManager.kt  FacebookCallback.kt  LoginManager.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  HeartRateResult.kt  MeasurementState.kt  Quadruple.kt  SignalQuality.kt  SpO2Result.kt  StepData.kt  StepDataDao.kt  StepDataEntity.kt  VitalSignsResult.kt  WeeklySummary.kt
app/src/main/java/com/example/myapplication/data/model/: Medication.kt  UserProfile.kt
app/src/main/java/com/example/myapplication/data/repository/: MedicationRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/fragments/: DashboardActivity.java
app/src/main/java/com/example/myapplication/navigation/: AppNavigation.kt
app/src/main/java/com/example/myapplication/network/: ApiConfig.kt  DeepSickService.kt  NetworkClient.kt
app/src/main/java/com/example/myapplication/receiver/: FallDetectionReceiver.kt
app/src/main/java/com/example/myapplication/service/: FallDetectionService.kt  SleepDetector.kt  StepCounterService.kt  VoiceCommandService.kt
app/src/main/java/com/example/myapplication/ui/components/: ActivityCard.kt  ActivityLogItem.kt  AddMedicationBottomSheet.kt  BetterButton.kt  BetterTextField.kt  BottomNavigationBar.kt  Card.kt  CircularIndicator.kt  DurationPickerDialog.kt  EmergencyContactCard.kt  EmergencyContactDialog.kt  FallAlertCard.kt  HealthMetricCard.kt  HeartRateGraph.kt  HorizontalCalendar.kt  MedicationCard.kt  MoodSlider.kt  NotificationCard.kt  PercentageRow.kt  PpgWaveformGraph.kt  RecommendationCard.kt  SectionCard.kt  SelectButton.kt  SleepBar.kt  StepsCard.kt  StepsProgressArc.kt  TargetMetCard.kt  TimePickerDialog.kt  UserProfileEditForm.kt  WaterCupGrid.kt  WaterIntakeCard.kt
app/src/main/java/com/example/myapplication/ui/screens/: AIChatScreen.kt  ActivitiesScreen.kt  CaregiversScreen.kt  ChangeMoveGoalScreen.kt  DashboardScreen.kt  FallDetectionScreen.kt  HeartRateMonitorScreen.kt  HeartRateResultScreen.kt  LoginScreen.kt  MedicationScreen.kt  NotificationsScreen.kt  NutritionScreen.kt  OnboardingScreen.kt  QuestionnaireScreen.kt  ReminderScreen.kt  SettingsScreen.kt  SignupScreen.kt  SleepScreen.kt  SmartWatchConnectionQuestion.kt  SplashScreen.kt  StepCounterComp.kt  SymptomsScreen.kt  VitalsScreen.kt  WaterScreen.kt  seq.md
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/utils/: ImageUtils.kt  NotificationUtils.kt  SensorFusion.kt  UiState.kt  heartrateimageanalyzer.kt  ppgsignalprocessor.kt  signalprocessingutils.kt
app/src/main/java/com/example/myapplication/viewmodel/: AIViewModel.kt  FallDetectionViewModel.kt  HeartRateViewModel.kt  MainViewModel.kt  MedicationViewModel.kt  StepCounterViewModel.kt  VitalsViewModel.kt
app/src/main/res/drawable/: active_elderly_people_rafiki.xml  aids.xml  alzheimer_rafiki.xml  ambulance.xml  ambulance_amico.xml  ambulance_rafiki.xml  anxiety_rafiki.xml  asthma_rafiki.xml  at_the_bathroom_rafiki.xml  bacteria.xml  band_aids.xml  blackbtn.xml  blood.xml  blood_transfusion.xml  body_anatomy_rafiki.xml  bottle_of_water_rafiki.xml  breakfast_food_rafiki.xml  breathing_exercise_rafiki.xml  cabin_fever_rafiki.xml  caduceus.xml  capsule.xml  cardiogram.xml  cardiologist_rafiki.xml  chat_bot_rafiki.xml  chilling_rafiki.xml  circle_status_normal.xml  circulatory_system_rafiki.xml  coffee_break_rafiki.xml  crutches.xml  curiosity_search_rafiki.xml  cyborg_rafiki.xml  decision_fatigue_rafiki.xml  dementia_rafiki.xml  dental.xml  disabled_student_rafiki.xml  dizzy_face_amico.xml  dna.xml  doctor.xml  droper.xml  eating_a_variety_of_foods_rafiki.xml  (+162 more)
app/src/main/res/layout/: activity_main.xml  dashboard.xml  login.xml  onboard.xml  vitals.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
functions/: package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: train_fall_detection.py
