buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.22'
        
        // Add these version definitions
        core_ktx_version = '1.12.0'
        lifecycle_version = '2.7.0'
        activity_compose_version = '1.8.2'
        material3_version = '1.1.2'
        navigation_compose_version = '2.7.6'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}