plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' }

android {
    namespace 'com.example.myapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "DEEPSICK_API_KEY", "\"${project.properties['DEEPSICK_API_KEY']}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
        viewBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.benchmark.common
    implementation libs.generativeai
    implementation libs.material3
    implementation libs.camera.core
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    implementation libs.play.services.auth
    implementation libs.core.ktx
    implementation libs.room.ktx
    implementation libs.lifecycle.service
    implementation libs.runtime.livedata
    implementation libs.benchmark.macro
    implementation libs.datastore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.firestore.ktx
    implementation 'com.google.guava:guava:31.1-android'
    implementation libs.espresso.core
    implementation libs.core
    implementation libs.camera.camera2
    implementation libs.core.ktx
    implementation libs.core.ktx
    implementation libs.core.ktx
    implementation libs.core.ktx
    implementation libs.core.ktx
    implementation libs.core.ktx
    implementation libs.core.ktx
    implementation libs.core.ktx
    implementation libs.core.ktx
    implementation libs.core.ktx
    def composeBom = platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose:compose-bom:2025.02.00'
    androidTestImplementation 'androidx.compose:compose-bom:2025.02.00'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui'
    implementation "androidx.compose.ui:ui:1.6.0"
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.compose.animation:animation-graphics:1.5.4"
    implementation "androidx.compose.material:material-icons-extended:1.5.4"

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // For location services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    // Accompanist Permissions for camera permission handling
    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'
}
