<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/meds"
        android:title="Medication"  />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/vitals"
        android:title="Vitals"  />

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/nutrition"
        android:title="Nutrition" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/settings"
        android:title="Settings"  />
</menu>
