<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitoring Falls..."
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/fallAlertTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No fall detected"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:layout_centerInParent="true" />


    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@id/fallAlertTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
</LinearLayout>
