<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00400505"
    tools:context=".fragments.DashboardActivity">

    <!-- Floating Action Button (Fixed to BottomAppBar) -->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottm_nav"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F7F7F7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="60dp"
                        android:layout_height="51dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.085"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="10dp"
                            app:srcCompat="@drawable/moon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="6dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/textView5"
                                style="@style/Title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Good Evening," />

                            <TextView
                                android:id="@+id/textView7"
                                style="@style/SubTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Username" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:backgroundTint="#00B85353"
                            android:clickable="true"
                            android:contentDescription="icon"
                            app:srcCompat="@drawable/ic_notif" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="26dp"
                    android:paddingTop="16dp"
                    android:text="How are you feeling today?" />

                <SeekBar
                    android:id="@+id/seekBar"
                    style="@android:style/Widget.Material.SeekBar.Discrete"
                    android:layout_width="350dp"
                    android:layout_height="73dp"
                    android:layout_gravity="center"
                    android:max="2"
                    android:padding="10dp"
                    android:progressTint="@color/blue"
                    android:soundEffectsEnabled="false"
                    android:splitTrack="false"
                    android:thumb="@drawable/cil_sad"
                    android:thumbOffset="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textHappy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="116dp"
                    android:text="Happy"
                    android:textAlignment="center"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textNeutral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="130dp"
                    android:text="Neutral"
                    android:textAlignment="center"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textSad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sad"
                    android:textAlignment="center"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                style="@style/SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Health Summary" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottm_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:outlineProvider="bounds"
        app:itemIconSize="26dp"
        app:itemPaddingTop="8dp"
        app:itemRippleColor="#FF5722"
        app:itemTextColor="@color/blue"
        app:menu="@menu/bottom_nav_menu" />

    <!-- Main content layout -->

</RelativeLayout>
