<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Logo Image -->

    <!-- Email EditText -->

    <!-- Password EditText -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="186dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:text="Your wellness all in one place!"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <!-- Login Button -->

    <!-- TextView -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="172dp"
        android:layout_height="133dp"
        android:layout_marginTop="120dp"
        android:contentDescription="logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/better_logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Already have an account? Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebook" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/google"
        android:layout_width="308dp"
        android:layout_height="60dp"
        android:layout_marginTop="244dp"
        android:backgroundTint="#FFFFFF"
        android:text="Continue with Google"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:cornerRadius="10px"
        app:icon="@drawable/google"
        app:iconGravity="start"
        app:iconSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:strokeColor="#000000"
        app:strokeWidth="2px" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/facebook"
        android:layout_width="308dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:text="Continue with Facebook"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:cornerRadius="10px"
        app:icon="@drawable/facebook"
        app:iconGravity="start"
        app:iconSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/google"
        app:strokeColor="#000000"
        app:strokeWidth="2px" />


</androidx.constraintlayout.widget.ConstraintLayout>
